
> @devtools/shared@0.20.1 build C:\workspaces\devtools-overlay\packages\shared
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 33 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2mdist/[22m[36mindex.js  [39m[1m[2m18.04 kB[22m[1m[22m[2m │ gzip: 6.46 kB[22m
[vite:dts] Declaration files built in 873ms.

[2mdist/[22m[36mindex.umd.cjs  [39m[1m[2m13.84 kB[22m[1m[22m[2m │ gzip: 5.95 kB[22m
[32m✓ built in 1.14s[39m
