
> @devtools/overlay@0.0.1 build C:\workspaces\devtools-overlay\packages\overlay
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 636 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[vite:dts] Declaration files built in 871ms.

[2mdist/[22m[36mindex.js  [39m[1m[33m680.69 kB[39m[22m[2m │ gzip: 164.10 kB[22m
[2mdist/[22m[36mindex.umd.cjs  [39m[1m[2m494.45 kB[22m[1m[22m[2m │ gzip: 139.64 kB[22m
[32m✓ built in 4.17s[39m
