
> @devtools/frontend@0.15.4 build C:\workspaces\devtools-overlay\packages\frontend
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 194 modules transformed.
rendering chunks...

[vite:dts] Start generate declaration files...
computing gzip size...
[2mdist/[22m[35mindex.css  [39m[1m[2m  9.89 kB[22m[1m[22m[2m │ gzip:  2.39 kB[22m
[2mdist/[22m[36mindex.js   [39m[1m[2m138.21 kB[22m[1m[22m[2m │ gzip: 38.92 kB[22m
[vite:dts] Declaration files built in 2007ms.

[2mdist/[22m[35mindex.css      [39m[1m[2m  9.89 kB[22m[1m[22m[2m │ gzip:  2.39 kB[22m
[2mdist/[22m[36mindex.umd.cjs  [39m[1m[2m104.11 kB[22m[1m[22m[2m │ gzip: 34.39 kB[22m
[32m✓ built in 3.53s[39m
